<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>StandBase - приватный сервер</title>
<style type="text/css">
a{
color: #fff;
text-decoration: none;
}
html{
background: #000;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1{
margin-top: 0;
}
h1, p{
color: #006062;
}
img{
border: 0;
}
.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.logo{
font-size: 1.5rem;
color: #fff;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #839FFF;
width: 130px;
height: 50px;
}
.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
background: #BDC7FF;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}
.sqr{
height: 300px;
width: 300px;
background: #FFDB89;
}

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}
.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.box-base{
margin-left: 50px;
flex: 1 0 430px;
}
.box-side{
margin-left: 50px;
font: none;
}
.box-img{
max-width: 100%;
height: auto;
}
.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}
.banners{
flex: 1 1 200px;
}
.banner{
background: #none;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #fff;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}
.posts{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comments{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comment{
display: flex;
}
.comment-side{
padding-right: 20px;
flex: none;
}
.comment-base{
flex: auto;
}
.comment-avatar{
background: #FFA985;
width: 50px;
height: 50px;
}
.footer{
background: #FF3366;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #fff;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

@media screen and  (max-width: 800px) {
.banners{
margin-left: -30px;
display: flex;
flex-basis: 100%;
}
.banner{
margin-left: 30px;
}
.posts{
margin-left: 0;
}
}
@media screen and  (max-width: 600px) {
.content{
display: block;
}
.banners{
margin: 0;
display: block;
}
.banner{
margin-left: 0;
}
.posts{
margin: 0;
}
}
</style>
</head>
<body>
<header class="header">
<a class="logo">
StandBase
</a>
<nav class="nav">
<a href="#posts" class="nav-item">Посты</a>
<a href="#comments" class="nav-item">Инфо</a>
<a href="#footer" class="nav-item">В низ</a>
</nav>

</header>
<main class="main">
<div class="box">
<div class="box-base">
<h1>Приветик</h1>
<p>Сайт по приватке StandBase...</p>
<a href="https://t.me/StandBaseCannel/">Скачать</a>
</div>
<div class="box-side">
<div class="none">

</div>
</div>
</div>
<div class="content">
<div class="banners">
<div class="banner"><script type="text/javascript" src="https://www.gstatic.com/swiffy/v7.4/runtime.js"></script>
<script type="text/javascript" src="https://www.bestchange.com/images/banners/100x100-9.js"></script>
<a target="_blank" href="https://www.bestchange.com/?p=1306772" title="Digital currency exchangers rating &ndash; BestChange"><span id="yFKFdekEsKSs5FzrHs9e" style="display: inline-block; width: 100px; height: 100px; background-color: #89b508; margin: 0; padding: 0; border: none; overflow: hidden" onclick="return false"></span></a>
<script type="text/javascript">
var stage = new swiffy.Stage(document.getElementById('yFKFdekEsKSs5FzrHs9e'), swiffyobject, {});
stage.setFlashVars('clickTAG=https://www.bestchange.com/?p=1306772');
stage.start();
</script></div>
<div class="banner"><script type="text/javascript" src="https://www.gstatic.com/swiffy/v7.4/runtime.js"></script>
<script type="text/javascript" src="https://www.bestchange.com/images/banners/100x100-8.js"></script>
<a target="_blank" href="https://www.bestchange.com/?p=1306772" title="Digital currency exchangers rating &ndash; BestChange"><span id="D5QDHsnQy9sydH9bDGNT" style="display: inline-block; width: 100px; height: 100px; background-color: #89b508; margin: 0; padding: 0; border: none; overflow: hidden" onclick="return false"></span></a>
<script type="text/javascript">
var stage = new swiffy.Stage(document.getElementById('D5QDHsnQy9sydH9bDGNT'), swiffyobject, {});
stage.setFlashVars('clickTAG=https://www.bestchange.com/?p=1306772');
stage.start();
</script></div>
<div class="banner"><script type="text/javascript" src="https://www.gstatic.com/swiffy/v7.4/runtime.js"></script>
<script type="text/javascript" src="https://www.bestchange.com/images/banners/100x100-7.js"></script>
<a target="_blank" href="https://www.bestchange.com/?p=1306772" title="Digital currency exchangers rating &ndash; BestChange"><span id="8bZYhf5RiDenb5bnRAG8" style="display: inline-block; width: 100px; height: 100px; background-color: #89b508; margin: 0; padding: 0; border: none; overflow: hidden" onclick="return false"></span></a>
<script type="text/javascript">
var stage = new swiffy.Stage(document.getElementById('8bZYhf5RiDenb5bnRAG8'), swiffyobject, {});
stage.setFlashVars('clickTAG=https://www.bestchange.com/?p=1306772');
stage.start();
</script></div>
</div>
<div class="posts"  id="posts">
<div class="post">
<h1>Пост #1</h1>
<p>не могу решить проблему с SDK NDK и JDK тобы выпустить билд на андроид</p>
</div>
<div class="post">
<h1>Пост #2</h1>
<p>привет, у нас идет набор в тестера, нужен 1 человек, переходи в группу и оставляй заявку, https://t.me/+cilaUm04WowxODVi </p>
</div>
<div class="post">
<h1>Пост #3</h1>
<img src="https://t.me/StandBaseCannel/212"/>
<p> Ладно, я бот) </p>
</div>
</div>
<div class="comments"  id="comments">
<div class="comment">
<div class="comment-side">
<div class="comment-none">

</div>
</div>
<div class="comment-base">
<h1 class="comment-title">Инфо #1</h1>
<p>Главный Разработчик @Specnaz117</p>
</div>
</div>
<div class="comment">
<div class="comment-side">
<div class="comment-none">

</div>
</div>
<div class="comment-base">
<h1 class="comment-title">Инфо #2</h1>
<p>тестера: @Sh0x_pc @KnifuLa7fu @Skitels_s1mpel </p>
</div>
</div>
<div class="comment">
<div class="comment-side">
<div class="comment-none">

</div>
</div>
<div class="comment-base">
<h1 class="comment-title">Инфо #3</h1>
<p>Текущая версия игры 1.4. </p>
</div>
</div>
</div>
<script type="text/javascript" src="https://www.gstatic.com/swiffy/v7.4/runtime.js"></script>
<script type="text/javascript" src="https://www.bestchange.com/images/banners/468x60-11.js"></script>
<a target="_blank" href="https://www.bestchange.com/?p=1306772" title="E-money exchange rates listing &ndash; BestChange"><span id="Kb6fibF3Tdfe5YnZKFki" style="display: inline-block; width: 468px; height: 60px; background-color: #89b508; margin: 0; padding: 0; border: none; overflow: hidden" onclick="return false"></span></a>
<script type="text/javascript">
var stage = new swiffy.Stage(document.getElementById('Kb6fibF3Tdfe5YnZKFki'), swiffyobject, {});
stage.setFlashVars('clickTAG=https://www.bestchange.com/?p=1306772');
stage.start();
</script>
</div>
</main>
<footer class="footer"  id="footer">
 оффициальный канал https://t.me/StandBaseCannel
</footer>
</body>
</html>
